PORT=8001
ENV=DEV
LOG_LEVEL=debug

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db

DEV_DATABASE_URL=postgresql://usr:pwd@db:5432/db?sslmode=disable&connect_timeout=60